<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    table{
	
	border-collapse:collapse;
	float:right;
	margin-right: 200px;
	margin-top: 50px;
	padding: 30px;
}


td{
	padding:10px 20px;
	font-size:14px;
	border:1px solid #a0b5c7
	background:#fff;
}

td.td_center{
	text-align:center;
	border:none;
	background:none;
}

label{
	line-height:40px;
	vertical-align:top;
}

input,select{
	padding:0 10px;
	height:40px;
	line-height:40px;
	border:1px solid #a0b5c7;
	background:#fff;
	margin-top:8px;
}
textarea{
	padding:10 10px;
	line-height:20px;
	border:1px solid #a0b5c7;
	background:#fff;
	font-family: 'NanumGothic', '맑은 고딕', MalgunGothic, sans-serif, 굴림, verdana, tahoma;
	font-size:14px;
	margin-top:8px;
}

a{
	display:inline-block;
	padding:0 10px;
	height:38px;
	line-height:38px;
	font-size:13px;
	color:#0369bb;
	text-decoration:none;
	border:1px solid #a0b5c7;
	background:#fff;
}

.input{
	border: 2px solid #000051;
	width: 500px;
	margin-left: 405px;
	margin-top: 30px;
	padding: 30px;
	line-height:23px;
	float:left;
}

.id{
	border: 2px solid #000051;
	width: 300px;
	margin-right: 200px;
	margin-top: 30px;
	padding: 15px;
	line-height:30px;
	float:right;
	font-size:16px;
	text-align:center;
}
    </style>
</head>
<body>
    <h1>로그인</h1>

	<form action="./login_check.php" method="post">
		<table>
			<tr>
				<th>아이디</th>
				<td><input type="text" name="mb_id"></td>
			</tr>
			<tr>
				<th>비밀번호</th>
				<td><input type="password" name="mb_password"></td>
			</tr>
			<tr>
				<td colspan="2" class="td_center">
					<input type="submit" value="로그인">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>